<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course Notes</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <hr>
    <div>
        <h1>terminal commands</h1>
        <h2>basic unix</h2>
        <a href="https://mally.stanford.edu/~sr/computing/basic-unix.html">https://mally.stanford.edu/~sr/computing/basic-unix.html</a>
        <h3>commonly used:</h3>
        <p class="code">touch index.html app.js style.css</p>

        <h2>git</h2>
        <p class="code">
            git init <br>
            git add {FILENAME}<br>
            git add . <br>
            git commit -m "message" <br>
            git status <br>
            git diff {FILENAME} <br>
            git checkout {FILENAME}  - (reverts file to previous commit)<br>
            git log
        </p>
        <h2>github (??)</h2>
        <p class="code">
            git remote add origin https://github.com/LittleFuryBugs/{repository name}.git <br>
            git push -u origin main <br>
        </p>

        <h2>VS Code</h2>
        <p class="code">
            code file.txt <br>
            code .
        </p>
    </div>
    <hr>
    
    <script src="app.js"></script>
</body>
</html>